{
  "name": "api",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/index.ts",
    "start": "npm run build && node ./build/index.js"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/node": "^18.16.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
